
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard | System Control</title>
        <link href="" rel="icon">

        <link rel="stylesheet" href="cdns/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="cdns/maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link href="style.css" rel="stylesheet" />


        <script src="cdns/ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="cdns/cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="cdns/maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="script.js"></script>

    </head>
    <body class="sb-nav-fixed">

        <div id='loader' class="loader"></div>

        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand text-uppercase" href="index.html">
                System Control
            </a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fa fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="user_settings.html">Settings</a>
                        <!-- <a class="dropdown-item" href="#">Activity Log</a> -->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="logout.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fa fa-home"></i></div>
                                Dashboard
                            </a>
                            <!-- <a class="nav-link"  href="automatic.html">
                                <div class="sb-nav-link-icon"><i class="fa fa-cog"></i></div>
                                Automatic
                            </a>
                            <a class="nav-link" href="about.html">
                                <div class="sb-nav-link-icon"><i class="fa fa-file"></i></div>
                                About
                            </a>
                            <a class="nav-link" href="suport.html">
                                <div class="sb-nav-link-icon"><i class="fa fa-wrench"></i></div>
                                Suport
                            </a>
                            <a class="nav-link" href="developers.html">
                                <div class="sb-nav-link-icon"><i class="fa fa-code"></i></div>
                                Developers Info
                            </a> -->
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:
                                /** Display Username after login**/
                            </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">

<main>
    <div class="container-fluid">
        <h1 class="mt-4">Dashboard</h1>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item active">Dashboard</li>
        </ol>
        <div class="row" id="truckItemsDiv">
            <div class="col-xl-6 col-md-10 mx-auto" id="truckItems">
                <div class="card bg-primary text-white mb-4">
                    <div class="card-body"> Platoon Status</div>
                    <div class="card-footer d-flex align-items-center justify-content-between">
                        <a class="small text-white stretched-link" href="#platoonStatusDiv" onclick="hide_show_div('truckItemsDiv', 'platoonStatusDiv')">View Trucks Status</a>
                        <div class="small text-white"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-10 mx-auto" id="truckItems">
                <div class="card bg-success text-white mb-4">
                    <div class="card-body">--X-- Active Trucks</div>
                    <div class="card-footer d-flex align-items-center justify-content-between">
                        <a class="small text-white stretched-link" href="#activeTrucksDiv" onclick="hide_show_div('truckItemsDiv', 'activeTrucksDiv')">View Active Trucks</a>
                        <div class="small text-white"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-10 mx-auto" id="truckItems">
                <div class="card bg-danger text-white mb-4">
                    <div class="card-body">--X-- Failed Trucks</div>
                    <div class="card-footer d-flex align-items-center justify-content-between">
                        <a class="small text-white stretched-link" href="#failedTrucksDiv" onclick="hide_show_div('truckItemsDiv', 'failedTrucksDiv')">View Failed Trucks</a>
                        <div class="small text-white"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-10 mx-auto" id="truckItems">
                <div class="card bg-warning text-white mb-4">
                    <div class="card-body">Lead Truck Status</div>
                    <div class="card-footer d-flex align-items-center justify-content-between">
                        <a class="small text-white stretched-link" href="#leadTruckStatusDiv" onclick="hide_show_div('truckItemsDiv', 'leadTruckStatusDiv')">View Details</a>
                        <div class="small text-white"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="column mx-4 hidden" id="platoonStatusDiv">
        <div class="row">
            <div class="col-2 mx-auto">
                <a href="#" onclick="hide_show_div('platoonStatusDiv', 'truckItemsDiv')"><i class="fa fa-times fa-2x"></i></a>
            </div>
            <div class="col-10 mx-auto text-center">
                <h4>Platoon Status</h4>
                <div class="row">
                    <div class="col-10 mx-aut0">
                        <table>
                            <tr>
                              <th>Truck ID</th>
                              <th>Truck Designation</th>
                              <th>Truck Status</th>
                              <th>Activity Color Code</th>
                            </tr>
                            <tr>
                              <td>001</td>
                              <td>Lead Truck</td>
                              <td>Active</td>
                              <td><span class="green-dot"></span></td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Truck 2</td>
                                <td>Active</td>
                                <td><span class="green-dot"></span></td>
                            </tr>
                            <tr>
                              <td>003</td>
                              <td>Truck 3</td>
                              <td>Inactive</td>
                              <td><span class="red-dot"></span></td>
                            </tr>
                            <tr>
                              <td>004</td>
                              <td>Truck 4</td>
                              <td>Active</td>
                              <td><span class="green-dot"></span></td>
                            </tr>
                            <tr>
                              <td>005</td>
                              <td>Truck 5</td>
                              <td>Inactive</td>
                              <td><span class="red-dot"></span></td>
                            </tr>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="column mx-4 hidden" id="activeTrucksDiv">
        <div class="row">
            <div class="col-2 mx-auto">
                <a href="#" onclick="hide_show_div('activeTrucksDiv', 'truckItemsDiv')"><i class="fa fa-times fa-2x"></i></a>
            </div>
            <div class="col-10 mx-auto text-center">
                <h4>Active Trucks</h4>
                <div class="row">
                    <div class="col-10 mx-aut0">
                        <table>
                            <tr>
                              <th>Truck ID</th>
                              <th>Truck Designation</th>
                              <th>Truck Status</th>
                              <th>Activity Color Code</th>
                            </tr>
                            <tr>
                              <td>001</td>
                              <td>Lead Truck</td>
                              <td>Active</td>
                              <td><span class="green-dot"></span></td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Truck 2</td>
                                <td>Active</td>
                                <td><span class="green-dot"></span></td>
                            </tr>
                            <tr>
                              <td>004</td>
                              <td>Truck 4</td>
                              <td>Active</td>
                              <td><span class="green-dot"></span></td>
                            </tr>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="column mx-4 hidden" id="failedTrucksDiv">
        <div class="row">
            <div class="col-2 mx-auto">
                <a href="#" onclick="hide_show_div('failedTrucksDiv', 'truckItemsDiv')"><i class="fa fa-times fa-2x"></i></a>
            </div>
            <div class="col-10 mx-auto text-center">
                <h4>Failed Trucks</h4>
                <div class="row">
                    <div class="col-10 mx-aut0">
                        <table>
                            <tr>
                              <th>Truck ID</th>
                              <th>Truck Designation</th>
                              <th>Truck Status</th>
                              <th>Activity Color Code</th>
                            </tr>
                            <tr>
                              <td>003</td>
                              <td>Truck 3</td>
                              <td>Inactive</td>
                              <td><span class="red-dot"></span></td>
                            </tr>
                            <tr>
                              <td>005</td>
                              <td>Truck 5</td>
                              <td>Inactive</td>
                              <td><span class="red-dot"></span></td>
                            </tr>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="column mx-4 hidden" id="leadTruckStatusDiv">
        <div class="row">
            <div class="col-2 mx-auto">
                <a href="#" onclick="hide_show_div('leadTruckStatusDiv', 'truckItemsDiv')"><i class="fa fa-times fa-2x"></i></a>
            </div>
            <div class="col-10 mx-auto text-center">
                <h4>Lead Truck Status</h4>
                <div class="row">
                    <div class="col-10 mx-aut0">
                        <table>
                            <tr>
                              <th>Truck Id</th>
                              <td>001</td>
                            </tr>
                            <tr>
                              <th>Truck Designation</th>
                              <td>Truck 1 | Lead truck</td>
                            </tr>
                            <tr>
                              <th>Truck Status</th>
                              <td>Active</td>
                            </tr>
                            <tr>
                              <th>Fuel Level</th>
                              <td>20 littres</td>
                            </tr>
                            <tr>
                              <th>Activity Color Code</th>
                              <td><span class="green-dot"></span></td>
                            </tr>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


<footer class="py-4 bg-light mt-auto">
    <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; 2021</div>
            <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

</body>
</html>
