                                                         ** Meeting Protocols **

(Meeting date)     (Type)          (Platform)    (Duration)       (Attendance)              (Topics covered)

 2 April 2021  Private meeting      Skype         2 hours          Whole Team               -Discussion on our different approaches for the overall architecture
                                                                                            -Specifying the framework of the next stages(platforms used, meeting protocols,etc)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 4 April 2021   Private meeting     Skype        2 hours           Whole Team               -Discussion about the microservice architecture to use
                                                                                            -Coming up with the first draft of our design for the microservice architecture
12 April 2021   Class Meeting       BBB          2 hours           Whole Team               -Brainstorm on Architecture and General structure of the whole project
                                                                                            -Coming up with random ideas with the help of Miro.
18 April 2021   Private Meeting     Skype        3 hours           whole Team               -Assembling all the Brainstorm information into useful information.                                                                                            

18 May   2021   Class Meeting       Skype        3 hours 30 mins   whole Team               -Project planning with respect to Software design and task distribution.
