.column{
    background-color: #fff;
    flex-grow: 1;
    min-height: 300px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0,0.1) 0 1px 2px;
    min-width: 500px;
}
.signInContainer{
  background-color: #efefee;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signInContainer .column{
  flex-grow: 0;
  width: 450px;
  padding: 20px 35px;
  max-height: 100%;
  overflow-y: auto;
}
.signInContainer .column .header img {
  width: 25px;
  border-radius: 5px;
}
.signInContainer .column .header{
  padding: 20px 0;
}
.signInContainer .column .header h3{
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  margin: 0;
  padding-bottom: 0;
  padding-top: 16px;
}
.signInContainer .column .header span:not(.words){
  font-size: 14px;
}
.signInContainer .column .loginForm{
  font-size: 14px;
}
.signInContainer .column form{
  display: flex;
  flex-direction: column;
}
.signInContainer .column .loginForm input[type="text"],
.signInContainer .column .loginForm input[type="email"],
.signInContainer .column .loginForm input[type="password"]{
  font-size: 14px;
  margin: 10px 0;
  border: none;
  border-bottom: 1px solid #dedede;
  border-radius: 5px;
}
.signInContainer .column .loginForm input[type="submit"]{
  background-color: #4285f4;
  color: #fff;
  height: 35px;
  width: 88px;
  border: none;
  border-radius: 3px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 20px;
}
.signInContainer .column .signInMessage{
  font-size: 14px;
  font-weight: 400;
  color: #212529;
}
.errorMessage{
  color: #f00;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}