<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>System Control</title>
    <link rel="icon" href="assets/images/icons/logo.png">
    <link rel="stylesheet" href="cdns/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="cdns/maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="login_style.css">


    <script src="cdns/ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="cdns/cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="cdns/maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>
<body>
  <div class="signInContainer">
    <div class="column">
      <div class="header">
        <img src="" alt="Logo here" title="logo">
        <span class="lead words text-dark" style="text-decoration: none;" >System Control</span>
        <h3>LOGIN</h3>
        <span>to continue to Dashboard</span>
      </div>
      <div class="loginForm">
        <form class="" action="index.html" method="post">

          <input type="text" name="username" placeholder="Username" value="" autocomplete="off" required>

          <input type="password" name="password" placeholder="Password" autocomplete="off" required>

          <input type="submit" name="submitButton" value="SUBMIT">
        </form>
      </div>
    </div>
  </div>
</body>
</html>
